import random

def check_win(m):
    for r in range(3):
        if m[r][0] == m[r][1] == m[r][2]:
            return m[r][0]
        elif m[0][r] == m[1][r] == m[2][r]:
            return m[0][r]
    if m[0][0] == m[1][1] == m[2][2] or m[0][2] == m[1][1] == m[2][0]:
        return m[1][1]

def print_map():
    for i in map:
        print(*i)
    print('')
def play_turn(m, n, my):
    x = n // 3 - 1 if n % 3 == 0 else n // 3
    y = n % 3 - 1
    if str(m[x][y]).isdigit():
        m[x][y] = my
        return 'x' if my == 'o' else 'o'
    else:
        return None
map =[[_ * 3-2,_*3-1,_*3] for _ in range(1, 4)]

print_map()
x =  y = None
turn = 'o'
count = 1
while True:
    if turn == 'o':
        num = int(input('넣고 싶은 자리를 입력해주세요.(1~9):'))
        if 0 >= num or num >= 10:
            print('다시 숫자를 선택하세요.')
            continue
        else:
            z = play_turn(map, num, 'o')
            if not z:
                continue
            else:
                turn = z
    else:
        num = random.randint(1,9)
        if 0 >= num or num >= 10:
            continue
        else:
            z = play_turn(map, num, 'x')
            if not z:
                continue
            else:
                turn = z

    print_map()

    if check_win(map):
        print(f'{check_win(map)}의 승리!')
        break
    elif count == 9:
        print("무승부!")
        break
